# pubscale_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/adzvortex/pubscale_plugin/: PubscalePlugin.java
android/src/main/java/com/rayole/pubscale_plugin/: PubscalePlugin.java
android/src/main/java/com/sudeep/pubscale_plugin/: PubscalePlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rayole/pubscale_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: pubscale_plugin.dart  pubscale_plugin_method_channel.dart  pubscale_plugin_platform_interface.dart
test/: pubscale_plugin_method_channel_test.dart  pubscale_plugin_test.dart
